[pytest]
norecursedirs = tmp* .tox venv .github
python_files = test_*.py
junit_family=xunit1
log_level=INFO
testpaths =
    tests
    tests/integrations
    tests/unitaries

; Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore:np.asscalar:DeprecationWarning
    ignore::DeprecationWarning
    ignore::UserWarning:google.auth._default
